{
    "name": "arrack/FormLib",
    "description": "generate html form object",
    "keywords": ["PHP Form Lib"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arrack"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
